spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
aws.region=us-east-1
aws.s3.bucket-name=eventostec-images
